{
  "name": "DqR9VB9wavA7nLuhdBtvjGKGtocad4MYm6hmItCxlcnJnA5Qom",
  "theme": "syntax",
  "version": "1.0.74",
  "description": "สมัครบาคาร่าเว็บตรง การได้สนุกกับเกม ถ้า สมัครบาคาร่าเว็บตรง Slot1234 เว็บพนันออนไลน์ อันดับหนึ่ง Fish City และ Nolimit City พร้อมเครดิตฟรี 38 บาทนั้นจะยิ่",
  "repository": "https://github.com/gullibles-02/indoor-12",
  "keywords": ["สมัครบาคาร่าเว็บตรง","สมัครบาคาร่าเว็บตรง Slot1234"],
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}